VITE_SUPABASE_PROJECT_ID="emdnoygypbyqpgkunili"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtZG5veWd5cGJ5cXBna3VuaWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTI2MjcsImV4cCI6MjA3OTI2ODYyN30.6nhw7fh5Zx_SZOoBuQ2aMMv5D2lu05UiohFDk49xDtk"
VITE_SUPABASE_URL="https://emdnoygypbyqpgkunili.supabase.co"
