VITE_SUPABASE_URL= https://sozhqlklayfhoibxkjgo.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvemhxbGtsYXlmaG9pYnhramdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODkzOTUsImV4cCI6MjA4NDA2NTM5NX0.8Q8YZ1cscBsaVXMq7kAbMrgFjnMW5BddVi4fwbdPyck
